/**
 *	GRID
 *	-----------------
 */

.columns {
	width: 100%;
	min-height: 10px;
	float: left;
	box-sizing: border-box; 
}

/* Self Clearing Goodness */
.row:after {
	content: "";
	display: table;
	clear: both; 
}

/* For devices larger than 550px */
@media (min-width: 550px) {	
	.columns { margin-left: 4%; }
	.columns:first-child { margin-left: 0; }

	.one.columns	{ width: 4.66666666667%; }
	.two.columns	{ width: 13.3333333333%; }
	.three.columns	{ width: 22%;            }
	.four.columns	{ width: 30.6666666667%; }
	.five.columns	{ width: 39.3333333333%; }
	.six.columns	{ width: 48%;            }
	.seven.columns	{ width: 56.6666666667%; }
	.eight.columns	{ width: 65.3333333333%; }
	.nine.columns	{ width: 74.0%;          }
	.ten.columns	{ width: 82.6666666667%; }
	.eleven.colums	{ width: 91.3333333333%; }
	.twelve.columns	{ width: 100%; margin-left: 0; }
}