worker_processes  1;
error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    upstream frontend {
        ip_hash;
        server 52.43.13.104:8080;
        server 52.43.13.104:8081;
    }

    server {
        listen          80;
        server_name     _;
        access_log      /var/log/nginx/nginx.access.log;
        location ~* ^/(.*) {
            proxy_http_version      1.1;
            proxy_set_header        Authorization "";
            proxy_buffering         off;
            proxy_set_header        Host $host;
            proxy_connect_timeout   800;
            port_in_redirect        off;
            proxy_redirect          off;
            proxy_intercept_errors  on;
            proxy_pass              http://frontend;
            include                 /etc/nginx/mime.types;
        }
        location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
            expires 365d;
        }
    }
}